### Получить все обменные курсы
GET http://localhost:8080/exchangeRates

### Получить обменный курс по опреденным валютам (200):
GET http://localhost:8080/exchangeRate/USDRUB

### Попытка получить несуществующий обменный курс (404):
GET http://localhost:8080/exchangeRate/RUBUAH

### Проверка отсутсвия валидного кода запроса (400):
GET http://localhost:8080/exchangeRate/XANDERGI

### Успешное добавние обменной пары (201):
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=EUR&targetCurrencyCode=RUB&rate=92.02

### Ошибка валидации: отсутствует поле rate (400):
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=USD&targetCurrencyCode=EUR

### Ошибка: одна(или обе) из валют не существует (404)
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=XGI&targetCurrencyCode=RPC&rate=666.666

### Проверка на уже существующу обменную пару в БД (409):
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=USD&targetCurrencyCode=RUB&rate=77.23

### Проверка на одинаковые коды валют (400):
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=RUB&targetCurrencyCode=RUB&rate=1

### Проверка на отрицательное значение rate (400):
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=USD&targetCurrencyCode=RUB&rate=-1

### Успешное изменение значения обменной пары (200):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=77.43

### Проверка отсутсвия валидного кода запроса (400):
PATCH http://localhost:8080/exchangeRate/USD
Content-Type: application/x-www-form-urlencoded

rate=77.43

### Проверка отсутсвия валидного кода запроса (400):
PATCH http://localhost:8080/exchangeRate/
Content-Type: application/x-www-form-urlencoded

rate=77.43

### Попытка отправить пустой body (400):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded


### Попытка отправить корректный body но с пустым значением (400):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=

### Попытка отправить корректный body но с null (400):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=null

### Попытка отправить корректный body но с "," в значении (400):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=77,43

### Попытка отправить корректный body но с отрицательным значением (400):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=-77.43

### Попытка отправить некорректный body (400):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

amount=47

### Попытка отправить корректный body но с некорректным типом данных (400):
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=бесплатно?

### Не существующая обменная пара (404):
PATCH http://localhost:8080/exchangeRate/XYZABC
Content-Type: application/x-www-form-urlencoded

rate=666.666